
Element["" "" "" "" 205.00mil 655.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 88.00mil 36.00mil "" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 20.00mil 88.00mil 36.00mil "" "2" "edge2"]
	Pin[200.00mil 0.0000 80.00mil 20.00mil 88.00mil 36.00mil "" "3" "edge2"]
	Pin[300.00mil -600.00mil 80.00mil 20.00mil 88.00mil 36.00mil "" "7" "edge2"]
	Pin[200.00mil -600.00mil 80.00mil 20.00mil 88.00mil 36.00mil "" "8" "edge2"]
	Pin[100.00mil -600.00mil 80.00mil 20.00mil 88.00mil 36.00mil "" "9" "edge2"]
	Pin[0.0000 -600.00mil 80.00mil 20.00mil 88.00mil 36.00mil "" "10" "edge2"]
	Pin[299.00mil -1.00mil 80.00mil 20.00mil 88.00mil 36.00mil "" "4" "edge2"]
	Pin[399.00mil -1.00mil 80.00mil 20.00mil 88.00mil 36.00mil "" "5" "edge2"]
	Pin[399.00mil -601.00mil 80.00mil 20.00mil 88.00mil 36.00mil "" "6" "edge2"]
	ElementLine [351.00mil -479.00mil 311.00mil -329.00mil 20.00mil]
	ElementLine [551.00mil -479.00mil 511.00mil -329.00mil 20.00mil]
	ElementLine [261.00mil -129.00mil 301.00mil -279.00mil 20.00mil]
	ElementLine [501.00mil -269.00mil 461.00mil -119.00mil 20.00mil]
	ElementLine [331.00mil -299.00mil 491.00mil -299.00mil 20.00mil]
	ElementLine [371.00mil -509.00mil 531.00mil -509.00mil 20.00mil]
	ElementLine [271.00mil -99.00mil 431.00mil -99.00mil 20.00mil]
	ElementLine [-79.00mil -329.00mil -39.00mil -479.00mil 20.00mil]
	ElementLine [121.00mil -329.00mil 161.00mil -479.00mil 20.00mil]
	ElementLine [-129.00mil -119.00mil -89.00mil -269.00mil 20.00mil]
	ElementLine [71.00mil -119.00mil 111.00mil -269.00mil 20.00mil]
	ElementLine [-9.00mil -509.00mil 151.00mil -509.00mil 20.00mil]
	ElementLine [-69.00mil -299.00mil 91.00mil -299.00mil 20.00mil]
	ElementLine [-109.00mil -99.00mil 51.00mil -99.00mil 20.00mil]
	ElementLine [-199.00mil 51.00mil 601.00mil 51.00mil 12.00mil]
	ElementLine [601.00mil 51.00mil 601.00mil -649.00mil 12.00mil]
	ElementLine [601.00mil -649.00mil -199.00mil -649.00mil 12.00mil]
	ElementLine [-199.00mil -649.00mil -199.00mil 51.00mil 12.00mil]
	ElementArc [541.00mil -99.00mil 20.00mil 20.00mil 0.000000 360.000000 20.00mil]
	ElementArc [151.00mil -99.00mil 20.00mil 20.00mil 0.000000 360.000000 20.00mil]

	)
