
Element["" "" "" "" 14.9500mm 66.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.9500mm -0.3000mm -2.9500mm 0.4500mm 2.5000mm 20.00mil 2.7540mm "" "1" "square,edge2"]
	Pad[3.0500mm -0.3000mm 3.0500mm 0.4500mm 2.5000mm 20.00mil 2.7540mm "" "2" "square,edge2"]
	ElementLine [-3.6000mm -2.5500mm -3.6000mm -3.6000mm 10.00mil]
	ElementLine [-3.6000mm -3.6000mm 3.7000mm -3.6000mm 10.00mil]
	ElementLine [3.7000mm -3.6000mm 3.7000mm -2.5500mm 10.00mil]
	ElementLine [-3.6000mm 2.7000mm -3.6000mm 3.7000mm 10.00mil]
	ElementLine [-3.6000mm 3.7000mm 3.7000mm 3.7000mm 10.00mil]
	ElementLine [3.7000mm 3.7000mm 3.7000mm 2.7000mm 10.00mil]

	)
