
Element["" "" "" "" 60.00mil 60.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 59.10mil 20.00mil 94.60mil 31.50mil "" "1" "square"]
	Pin[0.0000 100.00mil 59.10mil 20.00mil 94.60mil 31.50mil "" "2" ""]
	Pin[0.0000 200.00mil 59.10mil 20.00mil 94.60mil 31.50mil "" "3" ""]
	Pin[0.0000 300.00mil 59.10mil 20.00mil 94.60mil 31.50mil "" "4" ""]
	Pin[0.0000 400.00mil 59.10mil 20.00mil 94.60mil 31.50mil "" "5" "selected"]
	Pin[200.00mil 400.00mil 59.10mil 20.00mil 94.60mil 31.50mil "" "6" ""]
	Pin[200.00mil 300.00mil 59.10mil 20.00mil 94.60mil 31.50mil "" "7" ""]
	Pin[200.00mil 200.00mil 59.10mil 20.00mil 94.60mil 31.50mil "" "8" ""]
	Pin[200.00mil 100.00mil 59.10mil 20.00mil 94.60mil 31.50mil "" "9" ""]
	Pin[200.00mil 0.0000 59.10mil 20.00mil 94.60mil 31.50mil "" "10" ""]
	Pad[-13.75mil 0.0000 13.75mil 0.0000 59.10mil 20.00mil 79.10mil "" "1" "square"]
	Pad[-13.75mil 100.00mil 13.75mil 100.00mil 59.10mil 20.00mil 79.10mil "" "2" ""]
	Pad[-13.75mil 200.00mil 13.75mil 200.00mil 59.10mil 20.00mil 79.10mil "" "3" ""]
	Pad[-13.75mil 300.00mil 13.75mil 300.00mil 59.10mil 20.00mil 79.10mil "" "4" ""]
	Pad[-13.75mil 400.00mil 13.75mil 400.00mil 59.10mil 20.00mil 79.10mil "" "5" ""]
	Pad[186.25mil 400.00mil 213.75mil 400.00mil 59.10mil 20.00mil 79.10mil "" "6" "edge2"]
	Pad[186.25mil 300.00mil 213.75mil 300.00mil 59.10mil 20.00mil 79.10mil "" "7" "edge2"]
	Pad[186.25mil 200.00mil 213.75mil 200.00mil 59.10mil 20.00mil 79.10mil "" "8" "edge2"]
	Pad[186.25mil 100.00mil 213.75mil 100.00mil 59.10mil 20.00mil 79.10mil "" "9" "edge2"]
	Pad[186.25mil 0.0000 213.75mil 0.0000 59.10mil 20.00mil 79.10mil "" "10" "edge2"]
	Pad[-13.75mil 0.0000 13.75mil 0.0000 59.10mil 20.00mil 79.10mil "" "1" "onsolder,square"]
	Pad[-13.75mil 100.00mil 13.75mil 100.00mil 59.10mil 20.00mil 79.10mil "" "2" "onsolder"]
	Pad[-13.75mil 200.00mil 13.75mil 200.00mil 59.10mil 20.00mil 79.10mil "" "3" "onsolder"]
	Pad[-13.75mil 300.00mil 13.75mil 300.00mil 59.10mil 20.00mil 79.10mil "" "4" "onsolder"]
	Pad[-13.75mil 400.00mil 13.75mil 400.00mil 59.10mil 20.00mil 79.10mil "" "5" "onsolder"]
	Pad[186.25mil 400.00mil 213.75mil 400.00mil 59.10mil 20.00mil 79.10mil "" "6" "onsolder,edge2"]
	Pad[186.25mil 300.00mil 213.75mil 300.00mil 59.10mil 20.00mil 79.10mil "" "7" "onsolder,edge2"]
	Pad[186.25mil 200.00mil 213.75mil 200.00mil 59.10mil 20.00mil 79.10mil "" "8" "onsolder,edge2"]
	Pad[186.25mil 100.00mil 213.75mil 100.00mil 59.10mil 20.00mil 79.10mil "" "9" "onsolder,edge2"]
	Pad[186.25mil 0.0000 213.75mil 0.0000 59.10mil 20.00mil 79.10mil "" "10" "onsolder,edge2"]
	ElementLine [-50.00mil 0.0000 0.0000 -50.00mil 12.00mil]
	ElementLine [5.00mil 330.00mil 30.00mil 220.00mil 12.00mil]
	ElementLine [135.00mil 330.00mil 160.00mil 220.00mil 12.00mil]
	ElementLine [165.00mil 185.00mil 190.00mil 70.00mil 12.00mil]
	ElementLine [35.00mil 185.00mil 60.00mil 70.00mil 12.00mil]
	ElementLine [15.00mil 350.00mil 120.00mil 350.00mil 12.00mil]
	ElementLine [75.00mil 50.00mil 180.00mil 50.00mil 12.00mil]
	ElementLine [45.00mil 200.00mil 150.00mil 200.00mil 12.00mil]
	ElementLine [-50.00mil -30.00mil -30.00mil -50.00mil 12.00mil]
	ElementLine [-50.00mil -15.00mil -15.00mil -50.00mil 12.00mil]
	ElementLine [250.00mil -50.00mil -50.00mil -50.00mil 12.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 12.00mil]
	ElementLine [-50.00mil 450.00mil 250.00mil 450.00mil 12.00mil]
	ElementLine [250.00mil 450.00mil 250.00mil -50.00mil 12.00mil]
	ElementArc [175.00mil 365.00mil 14.14mil 14.14mil 0.000000 360.000000 12.00mil]

	)
