# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module author: Walter Lain
# No warranties express or implied
# Footprint converted from Kicad Module b6b-ph-kl
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: b6b-ph-kl
# Text descriptor count: 1
# Draw segment object count: 33
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 6
#
Element["" " JP    " "" "" 0 0 0 -11810 0 100 ""]
(
ElementLine[27560 -6690 -27560 -6690 1500]
ElementLine[-27560 11020 27560 11020 1500]
ElementLine[25590 9060 -25590 9060 1500]
ElementLine[7470 9060 7470 7090 1500]
ElementLine[7470 7090 8250 7090 1500]
ElementLine[8250 7090 8250 9060 1500]
ElementLine[16130 7090 16130 9060 1500]
ElementLine[15350 7090 16130 7090 1500]
ElementLine[15350 9060 15350 7090 1500]
ElementLine[-7490 7090 -7490 9060 1500]
ElementLine[-8270 7090 -7490 7090 1500]
ElementLine[-8270 9060 -8270 7090 1500]
ElementLine[-15370 7090 -15370 9060 1500]
ElementLine[-16150 7090 -15370 7090 1500]
ElementLine[-16150 9060 -16150 7090 1500]
ElementLine[-400 9060 -400 7090 1500]
ElementLine[-400 7090 380 7090 1500]
ElementLine[380 7090 380 9060 1500]
ElementLine[27560 -1970 25590 -1970 1500]
ElementLine[25590 3150 27560 3150 1500]
ElementLine[-25600 3150 -27570 3150 1500]
ElementLine[-25600 -1970 -27570 -1970 1500]
ElementLine[-17730 -6690 -17730 -4720 1500]
ElementLine[-17730 -4720 -25600 -4720 1500]
ElementLine[-25600 -4720 -25600 9060 1500]
ElementLine[25590 9060 25590 -4720 1500]
ElementLine[25590 -4720 17720 -4720 1500]
ElementLine[17720 -4720 17720 -6690 1500]
ElementLine[-27570 -6690 -27570 11020 1500]
ElementLine[27560 -6690 27560 11020 1500]
ElementLine[-20880 -6690 -20880 -7480 1500]
ElementLine[-20880 -7480 -22060 -7480 1500]
ElementLine[-22060 -7480 -22060 -6690 1500]
Pin[-19700 0 4720 2000 5520 2760 "0" "_1_" ""]
Pad[-19700 -985 -19700 985 4720 2000 5520 "0" "_1_" "square"]
Pad[-19700 -985 -19700 985 4720 2000 5520 "0" "_1_" "square,onsolder"]
Pin[-3940 0 4720 2000 5520 2760 "0" "_3_" ""]
Pad[-3940 -985 -3940 985 4720 2000 5520 "0" "_3_" ""]
Pad[-3940 -985 -3940 985 4720 2000 5520 "0" "_3_" ",onsolder"]
Pin[-11820 0 4720 2000 5520 2760 "0" "_2_" ""]
Pad[-11820 -985 -11820 985 4720 2000 5520 "0" "_2_" ""]
Pad[-11820 -985 -11820 985 4720 2000 5520 "0" "_2_" ",onsolder"]
Pin[3930 0 4720 2000 5520 2760 "0" "_4_" ""]
Pad[3930 -985 3930 985 4720 2000 5520 "0" "_4_" ""]
Pad[3930 -985 3930 985 4720 2000 5520 "0" "_4_" ",onsolder"]
Pin[11810 0 4720 2000 5520 2760 "0" "_5_" ""]
Pad[11810 -985 11810 985 4720 2000 5520 "0" "_5_" ""]
Pad[11810 -985 11810 985 4720 2000 5520 "0" "_5_" ",onsolder"]
Pin[19690 0 4720 2000 5520 2760 "0" "_6_" ""]
Pad[19690 -985 19690 985 4720 2000 5520 "0" "_6_" ""]
Pad[19690 -985 19690 985 4720 2000 5520 "0" "_6_" ",onsolder"]
)
