
Element["" "" "" "" 3220.00mil 3740.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "" "1" "edge2"]
	Pin[200.00mil 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "" "2" "edge2"]
	ElementLine [-30.00mil -80.00mil 230.00mil -80.00mil 0.3080mm]
	ElementLine [230.00mil 80.00mil -30.00mil 80.00mil 0.3080mm]
	ElementArc [230.00mil 0.0000 80.00mil 80.00mil 180 90 10.00mil]
	ElementArc [230.00mil 0.0000 80.00mil 80.00mil 90 90 10.00mil]
	ElementArc [-30.00mil 0.0000 80.00mil 80.00mil 270 90 10.00mil]
	ElementArc [-30.00mil 0.0000 80.00mil 80.00mil 0 90 10.00mil]

	)
