
Element["" "" "" "" 240.00mil 210.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-100.00mil 320.72mil -100.00mil 11.1460mm 66.93mil 40.00mil 106.93mil "" "2" "square,edge2"]
	Pad[100.00mil 320.72mil 100.00mil 11.1460mm 66.93mil 40.00mil 106.93mil "" "3" "square,edge2"]
	Pad[-33.46mil -10.00mil 33.46mil -10.00mil 358.27mil 40.00mil 398.27mil "" "1" "square"]
	ElementLine [232.29mil 491.98mil -232.29mil 491.98mil 10.00mil]
	ElementLine [-232.29mil 491.98mil -232.29mil -208.82mil 10.00mil]
	ElementLine [-232.29mil -208.82mil 232.29mil -208.82mil 10.00mil]
	ElementLine [232.29mil -208.82mil 232.29mil 491.98mil 10.00mil]

	)
