
Element["" "" "" "" 228.55mil 1.4726mm 0.0000 0.0000 0 100 ""]
(
	Pad[-175.00mil 0.0000 -175.00mil 0.0000 2.2040mm 20.00mil 2.7120mm "" "2" "square"]
	Pad[-0.0450mm 0.0000 0.0550mm 0.0000 2.2040mm 20.00mil 2.7120mm "" "1" "square,edge2"]
	ElementLine [-4.6450mm 1.0500mm -3.7264mm 1.3456mm 10.00mil]
	ElementLine [-3.7264mm 1.3456mm 0.4604mm 1.3500mm 10.00mil]
	ElementLine [-3.7264mm -1.3456mm -4.6450mm -0.9500mm 10.00mil]
	ElementLine [0.4658mm -1.3456mm -3.7264mm -1.3456mm 10.00mil]
	ElementLine [0.4604mm 1.3500mm 0.4658mm -1.3456mm 10.00mil]
	ElementLine [-4.6950mm -0.8000mm -4.7044mm 0.9106mm 20.00mil]

	)
