
Element["" "" "" "" 1.3602mm 1.4726mm 0.0000 0.0000 0 100 ""]
(
	Attribute("description" "DO214AC SMD package diode")
	Attribute("author" "Darek Rudyj")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL3")
	Pad[0.0000 0.0000 0.0000 0.0000 2.2040mm 20.00mil 2.7120mm "" "1" "square"]
	Pad[4.4000mm 0.0000 4.5000mm 0.0000 2.2040mm 20.00mil 2.7120mm "" "2" "square,edge2"]
	ElementLine [-0.2000mm 1.0500mm 0.7186mm 1.3456mm 10.00mil]
	ElementLine [0.7186mm 1.3456mm 4.9054mm 1.3500mm 10.00mil]
	ElementLine [0.7186mm -1.3456mm -0.2000mm -0.9500mm 10.00mil]
	ElementLine [4.9108mm -1.3456mm 0.7186mm -1.3456mm 10.00mil]
	ElementLine [4.9054mm 1.3500mm 4.9108mm -1.3456mm 10.00mil]
	ElementLine [-0.2500mm -0.8000mm -0.2594mm 0.9106mm 20.00mil]

	)
