
Element["" "" "" "" 40.00mil 40.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[210.00mil 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "" "2" "edge2"]
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "" "1" "edge2"]
	ElementLine [162.99mil 31.73mil 44.88mil 31.73mil 10.00mil]
	ElementLine [44.88mil -31.26mil 162.99mil -31.26mil 10.00mil]
	ElementLine [43.54mil -31.65mil 43.54mil 31.34mil 10.00mil]
	ElementLine [55.35mil -23.78mil 55.35mil 23.46mil 25.74mil]
	ElementLine [165.59mil -31.65mil 165.59mil 31.34mil 10.00mil]

	)
