
Element["" "" "" "" 50.00mil 60.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 20.00mil 84.74mil 39.37mil "" "1" "edge2"]
	Pin[318.91mil 0.0000 2.0000mm 20.00mil 84.74mil 39.37mil "" "2" "edge2"]
	ElementLine [63.00mil -59.06mil 259.85mil -59.06mil 10.00mil]
	ElementLine [259.85mil -59.06mil 259.85mil 59.05mil 10.00mil]
	ElementLine [259.85mil 59.05mil 63.00mil 59.05mil 10.00mil]
	ElementLine [63.00mil 59.05mil 63.00mil -59.06mil 10.00mil]
	ElementLine [74.81mil 51.18mil 74.81mil -55.12mil 17.87mil]
	ElementLine [86.62mil 51.18mil 86.62mil -55.12mil 17.87mil]

	)
