
Element["" "" "" "" 130.00mil 140.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-60.55mil 254.62mil -60.55mil 7.8674mm 62.99mil 40.00mil 102.99mil "" "2" "square,edge2"]
	Pad[120.55mil 254.62mil 120.55mil 7.8674mm 62.99mil 40.00mil 102.99mil "" "3" "square,edge2"]
	Pad[30.00mil 20.38mil 30.00mil 79.62mil 263.78mil 40.00mil 303.78mil "" "1" "square"]
	ElementLine [181.58mil 360.92mil -121.58mil 360.92mil 10.00mil]
	ElementLine [-121.58mil 360.92mil -121.58mil -131.20mil 10.00mil]
	ElementLine [-121.58mil -131.20mil 181.58mil -131.20mil 10.00mil]
	ElementLine [181.58mil -131.20mil 181.58mil 360.92mil 10.00mil]

	)
