
Element["" "" "" "" 50.2000mm 53.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "1" ""]
	Pin[0.0000 2.5000mm 36.00mil 20.00mil 42.00mil 20.00mil "" "2" ""]
	Pin[0.0000 5.0000mm 36.00mil 20.00mil 42.00mil 20.00mil "" "3" ""]
	Pin[6.0000mm 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "6" ""]
	Pin[6.0000mm 2.5000mm 36.00mil 20.00mil 42.00mil 20.00mil "" "5" ""]
	Pin[6.0000mm 5.0000mm 36.00mil 20.00mil 42.00mil 20.00mil "" "4" ""]
	ElementLine [-1.3000mm 7.2000mm -1.3000mm 4.9000mm 10.00mil]
	ElementLine [-1.3000mm 5.0000mm -1.3000mm -2.2000mm 10.00mil]
	ElementLine [7.3000mm -2.2000mm 7.3000mm 7.2000mm 10.00mil]
	ElementLine [-1.3000mm 7.2000mm 7.3000mm 7.2000mm 10.00mil]
	ElementLine [-1.3000mm -2.2000mm 7.3000mm -2.2000mm 10.00mil]
	ElementArc [-0.5000mm -1.4000mm 0.3000mm 0.3000mm 180 90 10.00mil]
	ElementArc [-0.5000mm -1.4000mm 0.3000mm 0.3000mm 90 90 10.00mil]
	ElementArc [-0.5000mm -1.4000mm 0.3000mm 0.3000mm 0 90 10.00mil]
	ElementArc [-0.5000mm -1.4000mm 0.3000mm 0.3000mm 270 90 10.00mil]

	)
