
Element["" "" "" "" 60.9930mm 40.8329mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.6000mm 0.0500mm 0.6000mm 0.0500mm 1.4638mm 20.00mil 1.9718mm "" "1" "square"]
	Pad[-0.6000mm 5.9500mm 0.6000mm 5.9500mm 1.4638mm 20.00mil 1.9718mm "" "2" "square"]
	ElementLine [-2.4000mm -1.5500mm -2.4000mm 7.1000mm 10.00mil]
	ElementLine [2.4000mm -1.5500mm 2.4000mm 7.1000mm 10.00mil]
	ElementLine [-2.4000mm 7.1000mm 2.4000mm 7.1000mm 10.00mil]
	ElementLine [-2.4000mm -1.5500mm 2.4000mm -1.5500mm 10.00mil]
	ElementLine [-2.4000mm -1.1000mm 2.4000mm -1.1000mm 10.00mil]

	)
