<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Footprint: Female_ATX.fp</title>
<link rel="stylesheet" href="/gedasymbols.css" type="text/css">
</head>
<body>
<h1 align=center>Footprint: Female_ATX.fp</h1>

<p>
File size: 1.5 Kb <br>
File date: Sun Oct  3 20:55:36 2010 <br>
<a href="Female_ATX.fp?view">View</a> or 
<a href="Female_ATX.fp?dl">Download</a>
(<a href="Female_ATX.fp?dlattr">with added source attribution</a>)
</p>

<p>
</p>


<p>
<img src="Female_ATX.fp?png">
</p>
<p><br></p>
<p><hr noshade size=1></p>

<small>

<p align=center>

Copyright 2010, all rights reserved unless specified otherwise.
<br>
<a href="/">gedasymbols.org</a> is maintained by
<a href="/user/dj_delorie/">DJ Delorie</a></p>

</small>

</body>
</html>
