
Element["" "" "" "" 100.00mil 100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-6.85mil 0.0000 126.00mil 20.00mil 132.00mil 60.00mil "" "1" "square,edge2"]
	Pin[210.00mil 0.0000 126.00mil 20.00mil 132.00mil 60.00mil "" "2" "edge2"]
	Pad[-6.85mil 0.0000 210.00mil 0.0000 20.00mil 20.00mil 40.00mil "" "1" ""]
	ElementLine [18.74mil 0.0000 18.74mil -3.94mil 5.00mil]
	ElementLine [7.6929mm -90.08mil 7.6929mm 89.92mil 20.00mil]
	ElementLine [7.6929mm 89.92mil -92.13mil 89.92mil 20.00mil]
	ElementLine [-92.13mil 89.92mil -92.13mil -90.08mil 20.00mil]
	ElementLine [-92.13mil -90.08mil 7.6929mm -90.00mil 20.00mil]

	)
