
Element["" "" "2" "" 43.1350mm 52.8500mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -41.30mil 0.0000 -41.30mil 47.20mil 20.00mil 67.20mil "" "2" "square"]
	Pad[0.0000 41.30mil 0.0000 41.30mil 47.20mil 20.00mil 67.20mil "" "1" "square"]
	ElementLine [0.0000 7.90mil 11.80mil -3.90mil 5.00mil]
	ElementLine [-11.80mil -3.90mil 11.80mil -3.90mil 5.00mil]
	ElementLine [-11.80mil -3.90mil 0.0000 7.90mil 5.00mil]
	ElementLine [-3.90mil 3.90mil 3.90mil 3.90mil 5.00mil]
	ElementLine [-7.90mil 0.0000 7.90mil 0.0000 5.00mil]
	ElementLine [-31.50mil 11.80mil 31.50mil 11.80mil 5.00mil]
	ElementLine [-31.50mil -11.80mil 31.50mil -11.80mil 5.00mil]
	ElementLine [31.50mil -39.39mil 31.50mil 39.39mil 5.00mil]
	ElementLine [-31.50mil 39.39mil 31.50mil 39.39mil 5.00mil]
	ElementLine [-31.50mil -39.39mil -31.50mil 39.39mil 5.00mil]
	ElementLine [-31.50mil -39.39mil 31.50mil -39.39mil 5.00mil]

	)
