
Element["" "" "" "" 30.00mil 70.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 350.00mil 15.00mil 350.00mil 0.9540mm 20.00mil 1.4620mm "" "8" "square"]
	Pad[0.0000 300.00mil 15.00mil 300.00mil 0.9540mm 20.00mil 1.4620mm "" "7" "square"]
	Pad[0.0000 250.00mil 15.00mil 250.00mil 0.9540mm 20.00mil 1.4620mm "" "6" "square"]
	Pad[0.0000 200.00mil 15.00mil 200.00mil 0.9540mm 20.00mil 1.4620mm "" "5" "square"]
	Pad[0.0000 150.00mil 15.00mil 150.00mil 0.9540mm 20.00mil 1.4620mm "" "4" "square"]
	Pad[0.0000 100.00mil 15.00mil 100.00mil 0.9540mm 20.00mil 1.4620mm "" "3" "square"]
	Pad[0.0000 50.00mil 15.00mil 50.00mil 0.9540mm 20.00mil 1.4620mm "" "2" "square"]
	Pad[0.0000 0.0000 15.00mil 0.0000 0.9540mm 20.00mil 1.4620mm "" "1" "square"]
	ElementLine [440.00mil -65.00mil 440.00mil 405.00mil 0.3540mm]
	ElementLine [700.00mil -65.00mil -10.00mil -65.00mil 0.3540mm]
	ElementLine [700.00mil 405.00mil 700.00mil -65.00mil 0.3540mm]
	ElementLine [-10.00mil 405.00mil 700.00mil 405.00mil 0.3540mm]
	ElementLine [-10.00mil -65.00mil -10.00mil -0.8407mm 15.00mil]
	ElementLine [-10.00mil -0.8407mm -0.2253mm -0.8120mm 15.00mil]
	ElementLine [-0.2253mm 405.00mil -0.2253mm 9.6020mm 15.00mil]

	)
