
Element["" "" "" "" 2628.00mil 2183.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-24.00mil 4.00mil 10.00mil 4.00mil 46.00mil 20.00mil 66.00mil "" "1" "square"]
	Pad[-17.00mil 97.00mil 3.00mil 97.00mil 60.00mil 20.00mil 80.00mil "" "2" "square"]
	Pad[-17.00mil 197.00mil 3.00mil 197.00mil 60.00mil 20.00mil 80.00mil "" "3" "square"]
	Pad[-24.00mil 290.00mil 10.00mil 290.00mil 46.00mil 20.00mil 66.00mil "" "4" "square"]
	Pad[316.00mil 4.00mil 350.00mil 4.00mil 46.00mil 20.00mil 66.00mil "" "8" "square,edge2"]
	Pad[323.00mil 97.00mil 343.00mil 97.00mil 60.00mil 20.00mil 80.00mil "" "7" "square,edge2"]
	Pad[316.00mil 290.00mil 350.00mil 290.00mil 46.00mil 20.00mil 66.00mil "" "5" "square,edge2"]
	ElementLine [-61.00mil -41.00mil -61.00mil 331.00mil 10.00mil]
	ElementLine [-61.00mil 331.00mil 386.00mil 331.00mil 10.00mil]
	ElementLine [386.00mil 331.00mil 386.00mil -41.00mil 10.00mil]
	ElementLine [-61.00mil -41.00mil 109.00mil -41.00mil 10.00mil]
	ElementLine [386.00mil -41.00mil 214.00mil -41.00mil 10.00mil]
	ElementArc [162.00mil -41.00mil 53.00mil 53.00mil 0 90 10.00mil]
	ElementArc [161.00mil -41.00mil 53.00mil 53.00mil 90 90 10.00mil]

	)
