
Element["" "" "" "" 61.4582mm 10.4009mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.8000mm -0.9500mm 1.3000mm 24.00mil 30.00mil 54.00mil "" "1" "square,edge2"]
	Pad[0.9500mm 0.8000mm 0.9500mm 1.3000mm 24.00mil 30.00mil 54.00mil "" "2" "square,edge2"]
	Pad[0.0000 -1.5000mm 0.0000 -1.0000mm 24.00mil 30.00mil 54.00mil "" "3" "square"]
	ElementLine [1.5000mm -2.0038mm 1.5000mm 1.8000mm 10.00mil]
	ElementLine [1.5000mm -2.0000mm -1.4892mm -2.0038mm 10.00mil]
	ElementLine [-1.4892mm -1.9538mm -1.4892mm 1.7768mm 10.00mil]
	ElementLine [-1.4892mm 1.8000mm 1.5000mm 1.8000mm 10.00mil]

	)
