
Element["" "" "" "" 66.5800mm 106.9700mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.5900mm -0.1800mm -3.1600mm -0.1800mm 1.9800mm 20.00mil 2.2340mm "" "1" "square"]
	Pad[3.0300mm -0.1500mm 3.4600mm -0.1500mm 1.9800mm 20.00mil 2.2340mm "" "2" "square,edge2"]
	ElementLine [-4.9681mm -1.9697mm 4.8181mm -1.9697mm 5.00mil]
	ElementLine [-199.99mil -71.97mil -5.0897mm 1.7481mm 5.00mil]
	ElementLine [4.9397mm -1.8581mm 4.9497mm 1.7481mm 5.00mil]
	ElementLine [-5.0880mm 1.7797mm 4.8581mm 1.7697mm 5.00mil]
	ElementArc [-4.9881mm -1.8681mm 4.00mil 4.00mil 270.000000 360.000000 5.00mil]
	ElementArc [-195.99mil 1.6781mm 4.00mil 4.00mil 270.000000 360.000000 5.00mil]
	ElementArc [4.8481mm 1.6781mm 4.00mil 4.00mil 270.000000 360.000000 5.00mil]
	ElementArc [0.0100mm -0.0900mm 41.72mil 41.72mil 270.000000 360.000000 2.50mil]
	ElementArc [4.8381mm -1.8481mm 4.00mil 4.00mil 270.000000 360.000000 5.00mil]

	)
