# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module converted from Eagle library by oshec.org
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module switch-misc-FSM4JSMA-SMD
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: switch-misc-FSM4JSMA-SMD
# Text descriptor count: 1
# Draw segment object count: 16
# Draw circle object count: 5
# Draw arc object count: 4
# Pad count: 4
#
Element["" ">NAME" "" "" 0 0 2500 -27500 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/erich_heinzle/kicad/footprints/switches/switch-misc-FSM4JSMA-SMD.fp")
ElementLine[-11020 -11810 -11020 -13770 500]
ElementLine[-11020 -13770 -6290 -13770 500]
ElementLine[-6290 -13770 -6290 -11810 500]
ElementLine[6290 -11810 6290 -13770 500]
ElementLine[6290 -13770 11020 -13770 500]
ElementLine[11020 -13770 11020 -11810 500]
ElementLine[11020 11810 11020 13770 500]
ElementLine[11020 13770 6290 13770 500]
ElementLine[6290 13770 6290 11810 500]
ElementLine[-11020 11810 -11020 13770 500]
ElementLine[-11020 13770 -6290 13770 500]
ElementLine[-6290 13770 -6290 11810 500]
ElementLine[-11810 -11410 -11810 11410 500]
ElementLine[-11410 11810 11410 11810 500]
ElementLine[11810 11410 11810 -11410 500]
ElementLine[11410 -11810 -11410 -11810 500]
ElementArc[0 0 4172 4172 0 360 250]
ElementArc[-9840 -9840 552 552 0 360 250]
ElementArc[9840 -9840 552 552 0 360 250]
ElementArc[9840 9840 552 552 0 360 250]
ElementArc[-9840 9840 552 552 0 360 250]
ElementArc[-11410 -11410 400 400 0 360 500]
ElementArc[-11410 11410 400 400 0 360 500]
ElementArc[11410 11410 400 400 0 360 500]
ElementArc[11410 -11410 400 400 0 360 500]
Pad[-8640 -19615 -8640 -16465 5110 2000 5910 "" "P$1" "square"]
Pad[-8640 16535 -8640 19685 5110 2000 5910 "" "P$2" "square"]
Pad[8670 -19615 8670 -16465 5110 2000 5910 "" "P$3" "square"]
Pad[8670 16535 8670 19685 5110 2000 5910 "" "P$4" "square"]
)
