
Element["" "" "" "" 25.7360mm 44.9760mm 0.0000 0.0000 0 100 ""]
(
	Pin[150.00mil -65.00mil 1.2064mm 20.00mil 1.3588mm 40.00mil "" "1" "edge2"]
	Pin[-50.00mil -25.00mil 1.2064mm 20.00mil 1.3588mm 40.00mil "" "2" "edge2"]
	Pin[150.00mil 15.00mil 1.2064mm 20.00mil 1.3588mm 40.00mil "" "3" "edge2"]
	Pad[0.0000 -50.00mil 0.0000 -50.00mil 0.8080mm 20.00mil 1.3160mm "" "2" ""]
	Pad[0.0000 0.0000 0.0000 0.0000 0.8080mm 20.00mil 1.3160mm "" "1" ""]
	Pad[50.00mil 0.0000 50.00mil 0.0000 0.8080mm 20.00mil 1.3160mm "" "3" ""]
	Pad[50.00mil -50.00mil 50.00mil -50.00mil 0.8080mm 20.00mil 1.3160mm "" "4" ""]
	Pad[100.00mil 0.0000 100.00mil 0.0000 0.8080mm 20.00mil 1.3160mm "" "5" "edge2"]
	Pad[100.00mil -50.00mil 100.00mil -50.00mil 0.8080mm 20.00mil 1.3160mm "" "6" "edge2"]

	)
