
Element["" "" "" "" 76.3500mm 62.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.0050mm 0.2140mm 0.0000 -0.3000mm 0.7080mm 10.00mil 0.9620mm "" "1" "square,edge2"]
	Pad[2.5500mm -0.3000mm 2.5500mm 0.2000mm 0.7080mm 10.00mil 0.9620mm "" "3" "square,edge2"]
	Pad[0.0000 -6.6000mm 0.0000 -6.1000mm 0.7080mm 10.00mil 0.9620mm "" "6" "square"]
	Pad[2.5500mm -6.6000mm 2.5500mm -6.1000mm 0.7080mm 10.00mil 0.9620mm "" "4" "square"]
	ElementLine [-0.5500mm 0.7500mm 3.1000mm 0.7500mm 10.00mil]
	ElementLine [-0.6000mm -7.1500mm 3.1000mm -7.1500mm 10.00mil]
	ElementLine [-0.6000mm -7.1500mm -0.6000mm -3.8500mm 10.00mil]
	ElementLine [3.1000mm 0.7500mm 3.1000mm -7.1500mm 10.00mil]
	ElementLine [-0.5500mm -2.5500mm -0.5500mm 0.7500mm 10.00mil]
	ElementArc [0.4500mm -1.6500mm 0.5000mm 0.5000mm 0.000000 90.000000 10.00mil]
	ElementArc [0.4500mm -1.7000mm 0.5500mm 0.5500mm 90.000000 90.000000 10.00mil]
	ElementArc [0.5000mm -1.7000mm 0.5000mm 0.5000mm 180.000000 90.000000 10.00mil]
	ElementArc [0.5000mm -1.6500mm 0.5500mm 0.5500mm 270.000000 90.000000 10.00mil]
	ElementArc [-0.4630mm -3.2000mm 25.00mil 25.00mil 90.000000 180.000000 10.00mil]

	)
